<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >



    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:seriesColor="@color/colorAccent"
        android:id="@+id/graph"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEY FEATURE"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorWhite"
              android:textSize="30dp"
              android:text="Green"
              android:layout_marginRight="100dp"
              android:layout_marginLeft="70dp"
              />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="Students"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:text="Yellow"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="Course"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:text="Red"
                        android:layout_marginRight="100dp"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="Course"/>

    </LinearLayout>




</LinearLayout>