<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bag"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="30dp"
                android:paddingLeft="140dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/bag2"

                    />
                <EditText
                    android:id="@+id/cname"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="50dp"
                    android:hint="Course Name"


                    android:textColorHint="@color/colorAccent"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/bag2"

                    />
                <EditText
                    android:id="@+id/ccode"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="50dp"
                    android:hint="Course Code"


                    android:textColorHint="@color/colorAccent"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/bag2"

                    />
                <EditText
                    android:id="@+id/ccredit"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="50dp"
                    android:hint="Credit"


                    android:textColorHint="@color/colorAccent"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course PRIORITY"
                android:textSize="20dp"
                android:paddingLeft="130dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/bag2"

                    />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/core_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/bag2"

                    />
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/coursereg_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginLeft="150dp"
                android:onClick="saveCourse"

                />
        </LinearLayout>
    </ScrollView>




</LinearLayout>